<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^`l9*,IXACw,A*s!biH.">mySprite</variable><variable id="cc38Bg!vhWQ:|0*0S=Q;">item</variable><variable id="BV4Jpm3X!;QUR?j]?NR|">Player1</variable><variable id="mxGxBeJ[8s,T5M.LruOE">Player2</variable><variable id="%*yUm*WEFeW%h|tLxL`B">Ball</variable><variable type="KIND_SpriteKind" id="C//o#cFpS:?OQWDgrbR.">Player</variable><variable type="KIND_SpriteKind" id="xw`I`;+Y+IkdvTodR!o[">Projectile</variable><variable type="KIND_SpriteKind" id="I]!y;bb$|4l(wh[|]N34">Food</variable><variable type="KIND_SpriteKind" id="-I8lZ_qr)?EYC5$Wh,VA">Enemy</variable><variable type="KIND_SpriteKind" id="Ed/gw[e^.*D(_P^GOcRL">Ball</variable></variables><block type="pxt-on-start" id="SRv!~f#sS|e/0QBF,?nk" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":%YD/EmO=-K7W)p/%wV)"><field name="VAR" id="BV4Jpm3X!;QUR?j]?NR|">Player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o!M.zul,2F|`bS9G+xJ8"><value name="img"><shadow type="screen_image_picker" id="Yc.,0Ql/):ellGO{8a)0"><field name="img">img`
. . . . . . . . . . . . . 2 2 2 
. . . . . . . . . . . . . 2 2 2 
. . . . . . . . . . . . . 2 2 2 
. . . . . . . . . . . . . 2 2 2 
. . . . . . . . . . . . . 2 2 2 
. . . . . . . . . . . . . 2 2 2 
. . . . . . . . . . . . . 2 2 2 
. . . . . . . . . . . . . 2 2 2 
. . . . . . . . . . . . . 2 2 2 
. . . . . . . . . . . . . 2 2 2 
. . . . . . . . . . . . . 2 2 2 
. . . . . . . . . . . . . 2 2 2 
. . . . . . . . . . . . . 2 2 2 
. . . . . . . . . . . . . 2 2 2 
. . . . . . . . . . . . . 2 2 2 
. . . . . . . . . . . . . 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yc.,0Ql/):ellGO{8a)0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dPCMdj.AF?}fzztuXO@G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="sDOq!L_R69wJ3M[AEF*m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_e_i6[H$?Tq_O]uW*Y#T"><field name="VAR" id="BV4Jpm3X!;QUR?j]?NR|">Player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}/*kNXZbzlG~Ty`odU+v"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J(|Vt=TQhL9[[-ycs8;5"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="jy*)h{[s)5-X_t=PC8BH"><value name="sprite"><block type="variables_get" id="21dtsu5{ZgP0H|Gr~D+;"><field name="VAR" id="BV4Jpm3X!;QUR?j]?NR|">Player1</field></block></value><value name="x"><shadow type="positionPicker" id="rj`UuT](;L~^rV_jtFST"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="7d3=n7QbczAXnD{Y!7BE"><field name="index">60</field></shadow></value><next><block type="hudsetScore" id="v+x$naYJRKJ;%g+oHu]U"><value name="value"><shadow type="math_number" id="Fv;~#{f4Tq8;Ckxdl0bw"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="GN`97|w_X$r_`-AQ%Zm9"><field name="VAR" id="mxGxBeJ[8s,T5M.LruOE">Player2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|iXHnD.xOCW{7!r!WOVI"><value name="img"><shadow type="screen_image_picker" id="b,PeiD,.GLQ16PRlKb6r"><field name="img">img`
7 7 7 . . . . . . . . . . . . . 
7 7 7 . . . . . . . . . . . . . 
7 7 7 . . . . . . . . . . . . . 
7 7 7 . . . . . . . . . . . . . 
7 7 7 . . . . . . . . . . . . . 
7 7 7 . . . . . . . . . . . . . 
7 7 7 . . . . . . . . . . . . . 
7 7 7 . . . . . . . . . . . . . 
7 7 7 . . . . . . . . . . . . . 
7 7 7 . . . . . . . . . . . . . 
7 7 7 . . . . . . . . . . . . . 
7 7 7 . . . . . . . . . . . . . 
7 7 7 . . . . . . . . . . . . . 
7 7 7 . . . . . . . . . . . . . 
7 7 7 . . . . . . . . . . . . . 
7 7 7 . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b,PeiD,.GLQ16PRlKb6r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u[Q~@b}RRk#:/rjFZ(d,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="f5o)(,[v60N;%Nykt={h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="SN{YtY[$Fo|36(:Uy/4;"><field name="VAR" id="mxGxBeJ[8s,T5M.LruOE">Player2</field></block></value><next><block type="spritesetpos" id="7D!CiIn#!W2TD.XHlYc7"><value name="sprite"><block type="variables_get" id="`$Sy{8bTCK7/MGWjXYWl"><field name="VAR" id="mxGxBeJ[8s,T5M.LruOE">Player2</field></block></value><value name="x"><shadow type="positionPicker" id="ONxAd8:[lBn`h|62^_A|"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker" id="vPF23O^ocw2^,)G-d2:6"><field name="index">60</field></shadow></value><next><block type="pisetscore" id="z=iMTGHjtWIR0^%A^rXw"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="sdX6HKWpe]aR`/CLw1pM"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="O}vWxmv1pw4TbcZo#lWK"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_;@(`M/J45Wzj}q+UCUY"><value name="img"><shadow type="screen_image_picker" id="9tpoIifszvGJqNy*4oFB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9tpoIifszvGJqNy*4oFB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aO+ZD.)hyU5;(DPMf7s`"><field name="MEMBER">Ball</field></shadow></value></block></value><next><block type="spritesetkind" id="p0C;.UJlCk4:C@-y_{yd"><value name="sprite"><block type="variables_get" id="W?mD5R;i;.}Z,iqb*yK#"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field></block></value><value name="kind"><shadow type="spritekind" id="x~c7{}~{^mg[lLCEIZzR"><field name="MEMBER">Ball</field></shadow></value><next><block type="controls_if" id=":_0/kJ|-LK!/EMeH-mEb"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="N$ZNaC,%#bWTz;K?g4XH"><value name="percentage"><shadow type="math_number_minmax" id="e,T#fz_^%6ZX8wSfL?$]"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="SwXJ;x:].y^5,pQY.Y`~"><value name="sprite"><block type="variables_get" id="OD.C{AI{R0]kPya!{/n#"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GY`8^JgG~P+.5-QuOSyC"><field name="speed">-75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="c9|8IE(;=eo,a4s:v9(M"><value name="min"><shadow type="math_number" id="Km3Dow?^@D;Rc21Vpg|]"><field name="NUM">-75</field></shadow></value><value name="limit"><shadow type="math_number" id="Pi*E`L,eh]!%}gU6=Y@*"><field name="NUM">75</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="{?*?yc`87HYImOt*OQ/D"><value name="sprite"><block type="variables_get" id="Nt#e{-.`$iOI?4Iae$bd"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RAxr5F,M(^|2[mS:D}{}"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="cB?8HGR5h39rX5K2$g3."><value name="min"><shadow type="math_number" id="KhMm1=M^I{WBUoeHX}pX"><field name="NUM">-75</field></shadow></value><value name="limit"><shadow type="math_number" id="r-db|]L]Z=#,Y/Px)H@C"><field name="NUM">75</field></shadow></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="7C0S}E`;:6k!bB0/}y=4" x="720" y="-20"><statement name="HANDLER"><block type="controls_if" id="gv-kb~UFggk)Qz`XUIb7"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CG24~hk)9TB,|O#Cfn+l"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="XsFE)qh-a_Siu%HqOKe{"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="=OK[HmakM}48QRQ5T$-a"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="$s]ppyikGf6CFF5!OtmH"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="g!B(|cFX(41CVrBz#(p*"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="[T_,F[1Rw(z0(yvu-Zr2"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field></block></value><value name="value"><shadow type="math_number" id=".*H^a::$^f(kJ6K~Re^I"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="^@iqn%)]9Ic.yYCR69)m"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="e(U=Ws.rZw4_3gZ!s(Be"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="D~sHU#5A1P;^kE~/jd(:"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="A%=Gcmv+?C8FFVLH7]`y"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Sf+j(PH*TU%_im?cPP#6"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="8]uxz2{bTn,J,$^fP:)t"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="l|bEKx8d^=~N477X`)f*"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#+3?8/Bq/#3J[S_KmWd2"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="6~yv5)Uk*$p,-Z1%e{$X"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="!{ThT%LLW;XGFjq+whB9"></block></value></block></value><statement name="DO1"><block type="Sprite_blockCombine_set" id="5[$3@!Uz3#;GogdWqN:?"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="pcTo+e_5kn2]U_nbgD6`"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id=",+#`N9gWJTO)3Tx?t`FN"></block></value><next><block type="Sprite_blockCombine_set" id="2.(t.}E^lA:09aj]#slr"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=".(-8LQ=qyltLw^4yI678"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="R~b]Qvtu-zE^xs$Zf!AH"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0!J|FBgxvpptyQa^K*H`"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="UV=3QTLASE*^?O`_G@+)"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="UQ~Os[WB*1Aj8XLpyBnS"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="}jWxI*r~B;~-9@Fom?H%"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cRdi^9q`R+J-y++_W(QX"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":BW3/_xPMI,Jk;8fq,bS"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="?Hzz~s.5B?y~su1e_k-|"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="`ur.0c5Ad_w!~;|t?vzt"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="!NT+-mJJWJony14@c/MX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="A{7%6y58d_QaZ%C;Z+p#"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field></block></value><next><block type="pichangescore" id="{m#)Otl3B.*WMrs=V/Op"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="mUwMw*mWrc-*d[VF~arJ"><field name="NUM">1</field></shadow></value><next><block type="spritesetkind" id="y~7iVL1G-j(L==9MW+n|"><value name="sprite"><block type="variables_get" id="6fV#0l[Y75N?)cRHjh$]"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field></block></value><value name="kind"><shadow type="spritekind" id="w.X6[lb9i+)S6y~J`!(K"><field name="MEMBER">Ball</field></shadow></value><next><block type="variables_set" id="(aBtcrA3pMFw6_#i*|2]"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*v?q#,-U;)d=dx.uYylk"><value name="img"><shadow type="screen_image_picker" id="TfZY^L2iTnA/VDLvK7/x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TfZY^L2iTnA/VDLvK7/x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M2y93uj14yAJ7t{:uC^P"><field name="MEMBER">Ball</field></shadow></value></block></value><next><block type="spritesetvel" id="WZq_|3@^RzrM3[%d}]|H"><value name="sprite"><block type="variables_get" id="VKLx:`RG$?VYMNxwA~vP"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`K-c#0[UGjMx3tfqwizp"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="Kw.Gseu*GtnvA1TBo:]."><value name="min"><shadow type="math_number" id="L/Q`waDX`taZF$:@;7uP"><field name="NUM">-75</field></shadow></value><value name="limit"><shadow type="math_number" id="e5U^FCF1I5UV9g*18=K["><field name="NUM">75</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="E-3!z}V7{~G%sMM;Um2G"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%4TN2L/QdPx`81{M~Z|?"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="mhj~-uzzvro;nGySZ:D;"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="ry*4=olUE!{BhmH~+iwj"></block></value></block></value><statement name="DO1"><block type="spritedestroy" id="/VSNfC(yv^(5l}=xKfvz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="|PQ~XiTr;*2w,^3-6WG*"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field></block></value><next><block type="pichangescore" id="8Csa.0jtWBQ|4kFKE6(."><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="4n:bP_D2A^bWg#7I%h|g"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="fj_Be95XVZ6kV^[U~5yi"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-!6Fv9%vC;fO,w|g%13#"><value name="img"><shadow type="screen_image_picker" id="!-`MO8[%7^n3)8uRFr(c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!-`MO8[%7^n3)8uRFr(c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F*IeEi#,8#~_]sJ5X=kV"><field name="MEMBER">Ball</field></shadow></value></block></value><next><block type="spritesetvel" id="M)_lK4OCv)mEua.lksz{"><value name="sprite"><block type="variables_get" id="eV%7V61A4:V9{#{S](p9"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="flz{TU5|,`3$s,WUc`xd"><field name="speed">-75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="wRc]L$/j[6.D_S:SowAp"><value name="min"><shadow type="math_number" id="_[za|VN_$_ke+UO+3:Or"><field name="NUM">-75</field></shadow></value><value name="limit"><shadow type="math_number" id="@$ccV17=;Zcp;qi-|?Gc"><field name="NUM">75</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="math_arithmetic" id="xxxSszrK|YLV,E(qvNGS" disabled="true" x="1141" y="196"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="B@vz};c{(0`!(-G0cc}I" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="3Sxyk#T-0R%sKWHSGbW-" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spritesoverlap" id="f1vCPpqn{Su{SLZqQuu/" x="20" y="860"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x@ZK=X)^}Yav6P3.:8El"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m.?@t$G8K-{@S(/^f2+c"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="E?`rHOodez#e#47wE^4,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}.syC`ProWjnTI(AnZy`"><field name="MEMBER">Ball</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="v*L9vO,aZCRvO`:;+s/j"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="[R~Ti_2~kDgqErbv|CB?"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field></block></value><value name="on"><shadow type="toggleOnOff" id="i.CYuJHjjejfVQCog[3D"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="y)I$9M=xlA+pXm16`t{O"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="E[bGZghtSnBF00#6GiPX"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$,=ZO3q07(Lk3SauZG5,"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="W+j^j38Uaj+0,KDeepNF"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="AYJ1G38Ox)P)[9:OQD=y"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field></block></value></block></value><value name="B"><shadow type="math_number" id="A$NUU.h(#.b[q[=f@WVI"><field name="NUM">-1</field></shadow></value></block></value><next><block type="device_pause" id="/{f|@n)meg8=Z{l9yna;"><value name="pause"><shadow type="timePicker" id="ArJ_ezx-vK.Lq6y:ycO)"><field name="ms">200</field></shadow></value><next><block type="spritesetsetflag" id="}z$!75ke/lmNQvw*-p)k"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="Z{Kd7p#h`HLVoh$x1Kcw"><field name="VAR" id="%*yUm*WEFeW%h|tLxL`B">Ball</field></block></value><value name="on"><shadow type="toggleOnOff" id="tYP-P$E6*kS{O2PG%TdT"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>